<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/actionHistory"
        android:icon="@drawable/ic_history_white_36dp"
        android:orderInCategory="1"
        android:title="@string/history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miShareApp"
        android:orderInCategory="2"
        android:title="@string/ShareApp"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionFeedback"
        android:icon="@drawable/ic_thumbs_up_down_white_36dp"
        android:orderInCategory="3"
        android:title="@string/feedback"
        app:showAsAction="never" />

</menu>
